@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f7f6;
    color: #333;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: auto;
    background: white;
    padding: 20px 40px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}

header {
    text-align: center;
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
    margin-bottom: 30px;
}

header h1 {
    margin: 0;
    font-weight: 700;
    color: #2c3e50;
}

header p {
    margin: 5px 0 0;
    color: #7f8c8d;
}

#loading {
    text-align: center;
    padding: 50px;
    font-size: 1.2em;
    color: #555;
}

.hidden {
    display: none;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.card {
    background-color: #f9f9f9;
    padding: 25px;
    border-radius: 8px;
    text-align: center;
    border: 1px solid #e0e0e0;
}

.card h2 {
    margin-top: 0;
    font-size: 1.1em;
    color: #34495e;
    font-weight: 400;
}

.card p {
    font-size: 2.2em;
    font-weight: 700;
    margin: 10px 0 0;
    color: #f39c12;
}

/* NEW: Styles for the live weather card */
.weather-card .weather-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}

.weather-card #current-temp {
    font-size: 2.2em;
    font-weight: 700;
    color: #3498db; /* A nice blue for temperature */
}

.weather-card #current-condition {
    font-size: 1.2em;
    color: #555;
}
/* End of new styles */

.chart-container {
    padding: 20px;
    background: #fdfdfd;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
    margin-bottom: 30px;
}

.suggestions {
    background-color: #eaf5ff;
    border-left: 5px solid #3498db;
    padding: 20px;
    border-radius: 8px;
}

.suggestions h3 {
    margin-top: 0;
    color: #2980b9;
}