<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar Power Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#073B4C"/>

    <style>
        :root {
            --primary: #FFD166;
            --secondary: #06D6A0;
            --accent: #118AB2;
            --dark: #073B4C;
            --darker: #052a36;
            --light: #F8F9FA;
            --danger: #EF476F;
            --background-gradient: linear-gradient(135deg, var(--darker) 0%, var(--dark) 100%);
            --card-bg: rgba(7, 59, 76, 0.7);
            --text-color: var(--light);
            --text-muted: rgba(248, 249, 250, 0.7);
            --border-color: rgba(255, 255, 255, 0.1);
        }

        body.theme-sunny {
            --primary: #f59e0b;
            --secondary: #3b82f6;
            --dark: #0f172a;
            --darker: #1e293b;
            --light: #f1f5f9;
            --background-gradient: linear-gradient(135deg, #7dd3fc 0%, #0ea5e9 100%);
            --card-bg: rgba(255, 255, 255, 0.8);
            --text-color: #0f172a;
            --text-muted: #475569;
            --border-color: rgba(0, 0, 0, 0.1);
        }

        body.theme-rainy {
            --primary: #a5b4fc;
            --secondary: #7dd3fc;
            --dark: #1e293b;
            --darker: #0f172a;
            --light: #e0e7ff;
            --background-gradient: linear-gradient(135deg, #374151 0%, #111827 100%);
            --card-bg: rgba(55, 65, 81, 0.7);
            --text-color: #e5e7eb;
            --text-muted: #9ca3af;
            --border-color: rgba(255, 255, 255, 0.1);
        }

        body.theme-cloudy {
            --primary: #94a3b8;
            --secondary: #64748b;
            --dark: #1e293b;
            --darker: #334155;
            --light: #f1f5f9;
            --background-gradient: linear-gradient(135deg, #9ca3af 0%, #6b7280 100%);
            --card-bg: rgba(255, 255, 255, 0.7);
            --text-color: #1e293b;
            --text-muted: #4b5563;
            --border-color: rgba(0, 0, 0, 0.1);
        }

        body.theme-stormy {
            --primary: #facc15;
            --secondary: #9333ea;
            --dark: #1e1b4b;
            --darker: #0c0a1d;
            --light: #e0e7ff;
            --background-gradient: linear-gradient(135deg, #1e1b4b 0%, #312e81 100%);
            --card-bg: rgba(30, 27, 75, 0.7);
            --text-color: #e0e7ff;
            --text-muted: #94a3b8;
            --border-color: rgba(255, 255, 255, 0.1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: var(--background-gradient);
            color: var(--text-color);
            min-height: 100vh;
            padding: 15px;
            transition: background 0.5s ease;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        /* Mobile-first responsive design */
        .live-info {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            margin-bottom: 20px;
        }

        @media (min-width: 480px) {
            .live-info {
                grid-template-columns: repeat(4, 1fr);
            }
        }

        .live-item {
            background: var(--card-bg);
            padding: 10px 15px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            gap: 8px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            font-size: 0.85rem;
        }

        .live-icon {
            font-size: 1rem;
            color: var(--primary);
        }

        header {
            text-align: center;
            margin-bottom: 25px;
            padding: 15px;
            background: var(--card-bg);
            border-radius: 16px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(10px);
            border: 1px solid var(--border-color);
        }

        .logo {
            font-size: 36px;
            margin-bottom: 10px;
            color: var(--primary);
            text-shadow: 0 0 15px rgba(255, 209, 102, 0.5);
        }

        h1 {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 10px;
            background: linear-gradient(to right, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .subtitle {
            font-size: 0.9rem;
            color: var(--text-muted);
            max-width: 600px;
            margin: 0 auto;
            line-height: 1.4;
        }

        .search-toggle {
            display: flex;
            justify-content: center;
            gap: 8px;
            margin-bottom: 15px;
        }

        .toggle-btn {
            padding: 8px 15px;
            border: 1px solid var(--accent);
            color: var(--accent);
            background: transparent;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.85rem;
        }

        .toggle-btn.active {
            background: var(--accent);
            color: var(--darker);
        }

        #city-form {
            display: grid;
            grid-template-columns: 1fr;
            gap: 15px;
            margin-bottom: 25px;
        }

        @media (min-width: 768px) {
            #city-form {
                grid-template-columns: 2fr 1fr auto;
                align-items: end;
            }
        }

        .input-group {
            display: flex;
            flex-direction: column;
            text-align: left;
        }

        #city-input, #capacity-input, #lat-input, #lon-input {
            padding: 12px 15px;
            border: none;
            border-radius: 50px;
            background: rgba(255, 255, 255, 0.1);
            color: var(--text-color);
            font-size: 16px;
            backdrop-filter: blur(10px);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        }

        .input-group label {
            font-size: 0.85rem;
            color: var(--text-muted);
            margin-bottom: 5px;
            padding-left: 10px;
        }

        #city-form button {
            padding: 12px 20px;
            border: none;
            border-radius: 50px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: var(--darker);
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        #city-form button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
        }

        .hidden {
            display: none !important;
        }

        .dashboard {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
            margin-bottom: 25px;
        }

        @media (min-width: 900px) {
            .dashboard {
                grid-template-columns: 1fr 1fr;
            }
        }

        .card {
            background: var(--card-bg);
            border-radius: 16px;
            padding: 20px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(10px);
            border: 1px solid var(--border-color);
        }

        .card-header {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .card-icon {
            font-size: 20px;
            margin-right: 10px;
            color: var(--primary);
        }

        .card-title {
            font-size: 1.2rem;
            font-weight: 600;
        }

        .total-kwh {
            font-size: 2.5rem;
            font-weight: 700;
            text-align: center;
            margin: 15px 0;
            background: linear-gradient(to right, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        @media (min-width: 480px) {
            .total-kwh {
                font-size: 3.5rem;
            }
        }

        .kwh-label {
            text-align: center;
            font-size: 1rem;
            opacity: 0.8;
            margin-bottom: 10px;
        }

        .stats {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 12px;
            margin-top: 15px;
        }

        @media (min-width: 480px) {
            .stats {
                grid-template-columns: repeat(4, 1fr);
            }
        }

        .stat-item {
            text-align: center;
            padding: 12px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 10px;
        }

        .stat-value {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary);
        }

        @media (min-width: 480px) {
            .stat-value {
                font-size: 1.8rem;
            }
        }

        .stat-label {
            font-size: 0.8rem;
            opacity: 0.8;
            margin-top: 5px;
        }

        .chart-container {
            position: relative;
            height: 250px;
            margin-top: 15px;
        }

        @media (min-width: 768px) {
            .chart-container {
                height: 300px;
            }
        }

        #loader {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 30px 0;
        }

        .spinner {
            width: 50px;
            height: 50px;
            border: 5px solid rgba(255, 255, 255, 0.1);
            border-top: 5px solid var(--primary);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-bottom: 15px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .loading-text {
            font-size: 1rem;
            opacity: 0.8;
        }

        #error-message {
            background: rgba(239, 71, 111, 0.2);
            border-left: 4px solid var(--danger);
            padding: 12px 15px;
            border-radius: 8px;
            margin: 15px 0;
            display: flex;
            align-items: center;
        }

        .error-icon {
            font-size: 20px;
            margin-right: 10px;
            color: var(--danger);
        }

        .fade-in {
            animation: fadeInUp 0.5s ease forwards;
        }

        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .current-weather {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 15px;
            padding: 15px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 10px;
            gap: 15px;
        }

        @media (min-width: 768px) {
            .current-weather {
                flex-direction: row;
                justify-content: space-between;
            }
        }

        .weather-main {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .weather-temp {
            font-size: 2rem;
            font-weight: 700;
            color: var(--primary);
        }

        @media (min-width: 480px) {
            .weather-temp {
                font-size: 2.5rem;
            }
        }

        .weather-desc {
            font-size: 1rem;
            opacity: 0.9;
        }

        .weather-details {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
        }

        .weather-detail-item {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 0.9rem;
        }

        .weather-detail-value {
            font-weight: 600;
        }

        footer {
            text-align: center;
            margin-top: 30px;
            padding: 15px;
            font-size: 0.8rem;
            opacity: 0.7;
        }

        /* Additional mobile-specific improvements */
        input, button {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }

        /* Prevent zoom on input focus for iOS */
        @media screen and (max-width: 768px) {
            input, select, textarea {
                font-size: 16px !important;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="live-info">
        <div class="live-item">
            <i class="fas fa-clock live-icon"></i>
            <div id="current-time">--:--:--</div>
        </div>
        <div class="live-item">
            <i class="fas fa-calendar-day live-icon"></i>
            <div id="current-date">--</div>
        </div>
        <div class="live-item">
            <i class="fas fa-sun live-icon"></i>
            <div id="sunrise-time">--:--</div>
        </div>
        <div class="live-item">
            <i class="fas fa-moon live-icon"></i>
            <div id="sunset-time">--:--</div>
        </div>
    </div>

    <header>
        <div class="logo">☀️</div>
        <h1>Solar Power Generation Forecast</h1>
        <p class="subtitle">Enter your location and panel capacity to predict today's solar energy production</p>
    </header>

    <div class="search-toggle">
        <button class="toggle-btn active" id="city-btn">By City</button>
        <button class="toggle-btn" id="coords-btn">By Coordinates</button>
    </div>

    <form id="city-form">
        <div id="city-search-container">
            <div class="input-group">
                <label for="city-input">City Name</label>
                <input type="text" id="city-input" placeholder="e.g., Rajapalayam" required>
            </div>
        </div>
        <div id="coords-search-container" class="hidden">
            <div class="input-group">
                <label for="lat-input">Latitude</label>
                <input type="number" id="lat-input" step="any" placeholder="e.g., 9.47">
            </div>
            <div class="input-group">
                <label for="lon-input">Longitude</label>
                <input type="number" id="lon-input" step="any" placeholder="e.g., 77.55">
            </div>
        </div>
        <div class="input-group">
            <label for="capacity-input">System Capacity (kW)</label>
            <input type="number" id="capacity-input" value="5.0" step="0.1" min="0.1" required>
        </div>
        <button type="submit">
            <i class="fas fa-bolt"></i> Forecast
        </button>
    </form>

    <div id="error-message" class="hidden">
        <i class="fas fa-exclamation-triangle error-icon"></i>
        <span id="error-text"></span>
    </div>

    <div id="loader" class="hidden">
        <div class="spinner"></div>
        <div class="loading-text">Analyzing weather and predicting generation...</div>
    </div>

    <div id="results-container" class="hidden">
        <div class="card fade-in">
            <div class="card-header">
                <i class="fas fa-cloud-sun card-icon"></i>
                <h2 class="card-title" id="current-weather-city">Current Weather</h2>
            </div>
            <div class="current-weather">
                <div class="weather-main">
                    <div>
                        <div class="weather-temp" id="current-temp">--°C</div>
                        <div class="weather-desc" id="current-weather-main">--</div>
                    </div>
                    <div id="weather-icon" style="font-size: 2.5rem;">☀️</div>
                </div>
                <div class="weather-details">
                    <div class="weather-detail-item">
                        <i class="fas fa-wind"></i>
                        <span>Wind:</span>
                        <span class="weather-detail-value" id="wind-speed">-- km/h</span>
                    </div>
                    <div class="weather-detail-item">
                        <i class="fas fa-tint"></i>
                        <span>Humidity:</span>
                        <span class="weather-detail-value" id="current-humidity">--%</span>
                    </div>
                    <div class="weather-detail-item">
                        <i class="fas fa-temperature-low"></i>
                        <span>Feels like:</span>
                        <span class="weather-detail-value" id="feels-like">--°C</span>
                    </div>
                    <div class="weather-detail-item">
                        <i class="fas fa-eye"></i>
                        <span>Visibility:</span>
                        <span class="weather-detail-value" id="visibility">-- km</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="dashboard">
            <div class="card fade-in">
                <div class="card-header">
                    <i class="fas fa-sun card-icon"></i>
                    <h2 class="card-title" id="result-city">Solar Forecast</h2>
                </div>
                <div class="kwh-label">Total Estimated Generation</div>
                <div class="total-kwh">
                    <span id="total-kwh-value">--</span> kWh
                </div>
                <div class="stats">
                    <div class="stat-item">
                        <div class="stat-value" id="peak-hour">--:--</div>
                        <div class="stat-label">Peak Hour</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value" id="peak-kwh">--</div>
                        <div class="stat-label">Peak kWh</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value" id="avg-kwh">--</div>
                        <div class="stat-label">Avg. Prod. kWh</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value" id="efficiency">--%</div>
                        <div class="stat-label">Peak Efficiency</div>
                    </div>
                </div>
            </div>

            <div class="card fade-in">
                <div class="card-header">
                    <i class="fas fa-chart-bar card-icon"></i>
                    <h2 class="card-title">Hourly Generation Forecast</h2>
                </div>
                <div class="chart-container">
                    <canvas id="prediction-chart"></canvas>
                </div>
            </div>
        </div>

        <div class="card fade-in">
            <div class="card-header">
                <i class="fas fa-info-circle card-icon"></i>
                <h2 class="card-title">Daily Summary</h2>
            </div>
            <div class="stats">
                <div class="stat-item">
                    <div class="stat-value" id="avg-temp">--°C</div>
                    <div class="stat-label">Avg Temp</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value" id="avg-cloud">--%</div>
                    <div class="stat-label">Avg Cloud Cover</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value" id="avg-radiation">-- W/m²</div>
                    <div class="stat-label">Avg Solar Radiation</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value" id="avg-humidity">--%</div>
                    <div class="stat-label">Avg Humidity</div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>Solar Power Dashboard | Powered by Machine Learning & Open-Meteo API</p>
    </footer>
</div>

<script>
    document.addEventListener('DOMContentLoaded', () => {
        const allElements = {
            form: document.getElementById('city-form'),
            cityInput: document.getElementById('city-input'),
            capacityInput: document.getElementById('capacity-input'),
            resultsContainer: document.getElementById('results-container'),
            loader: document.getElementById('loader'),
            errorMessage: document.getElementById('error-message'),
            errorText: document.getElementById('error-text'),
            currentTime: document.getElementById('current-time'),
            currentDate: document.getElementById('current-date'),
            sunriseTime: document.getElementById('sunrise-time'),
            sunsetTime: document.getElementById('sunset-time'),
            currentWeatherCity: document.getElementById('current-weather-city'),
            currentTemp: document.getElementById('current-temp'),
            currentWeatherMain: document.getElementById('current-weather-main'),
            weatherIcon: document.getElementById('weather-icon'),
            windSpeed: document.getElementById('wind-speed'),
            currentHumidity: document.getElementById('current-humidity'),
            feelsLike: document.getElementById('feels-like'),
            visibility: document.getElementById('visibility'),
            resultCity: document.getElementById('result-city'),
            totalKwhValue: document.getElementById('total-kwh-value'),
            chartCanvas: document.getElementById('prediction-chart'),
            peakHour: document.getElementById('peak-hour'),
            peakKwh: document.getElementById('peak-kwh'),
            avgKwh: document.getElementById('avg-kwh'),
            efficiency: document.getElementById('efficiency'),
            avgTemp: document.getElementById('avg-temp'),
            avgCloud: document.getElementById('avg-cloud'),
            avgRadiation: document.getElementById('avg-radiation'),
            avgHumidity: document.getElementById('avg-humidity'),
            cityBtn: document.getElementById('city-btn'),
            coordsBtn: document.getElementById('coords-btn'),
            citySearchContainer: document.getElementById('city-search-container'),
            coordsSearchContainer: document.getElementById('coords-search-container'),
            latInput: document.getElementById('lat-input'),
            lonInput: document.getElementById('lon-input')
        };

        let predictionChart = null;
        let searchMode = 'city';

        allElements.cityBtn.addEventListener('click', () => {
            searchMode = 'city';
            allElements.cityBtn.classList.add('active');
            allElements.coordsBtn.classList.remove('active');
            allElements.citySearchContainer.classList.remove('hidden');
            allElements.coordsSearchContainer.classList.add('hidden');
            allElements.cityInput.required = true;
            allElements.latInput.required = false;
            allElements.lonInput.required = false;
        });

        allElements.coordsBtn.addEventListener('click', () => {
            searchMode = 'coords';
            allElements.coordsBtn.classList.add('active');
            allElements.cityBtn.classList.remove('active');
            allElements.coordsSearchContainer.classList.remove('hidden');
            allElements.citySearchContainer.classList.add('hidden');
            allElements.latInput.required = true;
            allElements.lonInput.required = true;
            allElements.cityInput.required = false;
        });

        function updateDateTime() {
            const now = new Date();
            allElements.currentTime.textContent = now.toLocaleTimeString('en-US');
            allElements.currentDate.textContent = now.toLocaleDateString('en-US', {
                weekday: 'long',
                year: 'numeric',
                month: 'long',
                day: 'numeric'
            });
        }

        updateDateTime();
        setInterval(updateDateTime, 1000);

        allElements.form.addEventListener('submit', async (e) => {
            e.preventDefault();
            const capacity = allElements.capacityInput.value.trim();
            let requestBody = { capacity: capacity };

            if (searchMode === 'city') {
                const city = allElements.cityInput.value.trim();
                if (!city) return;
                requestBody.city = city;
            } else {
                const lat = allElements.latInput.value.trim();
                const lon = allElements.lonInput.value.trim();
                if (!lat || !lon) return;
                requestBody.latitude = lat;
                requestBody.longitude = lon;
            }

            allElements.resultsContainer.classList.add('hidden');
            allElements.errorMessage.classList.add('hidden');
            allElements.loader.classList.remove('hidden');

            try {
                // =================================================================================
                // CRITICAL CHANGE: Replace this URL with your deployed backend server's URL
                const API_ENDPOINT = 'http://127.0.0.1:5000/predict'; // <-- CHANGE THIS FOR PRODUCTION
                // Example for production: const API_ENDPOINT = 'https://your-app-name.herokuapp.com/predict';
                // =================================================================================

                const response = await fetch(API_ENDPOINT, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(requestBody)
                });

                const result = await response.json();

                if (!response.ok) {
                    throw new Error(result.error || 'An unknown error occurred.');
                }

                displayResults(result);
            } catch (error) {
                allElements.errorText.textContent = error.message;
                allElements.errorMessage.classList.remove('hidden');
            } finally {
                allElements.loader.classList.add('hidden');
            }
        });

        function displayResults(data) {
            document.body.className = `theme-${data.theme}`;

            allElements.sunriseTime.textContent = data.daily_info.sunrise;
            allElements.sunsetTime.textContent = data.daily_info.sunset;
            allElements.currentWeatherCity.textContent = `Current Weather in ${data.city}`;

            if (data.current_weather && data.current_weather.description) {
                const descParts = data.current_weather.description.split(' ');
                const icon = descParts.pop();
                const text = descParts.join(' ');
                allElements.weatherIcon.textContent = icon;
                allElements.currentWeatherMain.textContent = text;
            }

            allElements.currentTemp.textContent = `${data.current_weather.temperature}°C`;
            allElements.windSpeed.textContent = `${data.current_weather.windspeed} km/h`;
            allElements.currentHumidity.textContent = `${data.current_weather.humidity}%`;
            allElements.feelsLike.textContent = `${data.current_weather.feels_like}°C`;
            allElements.visibility.textContent = `${data.current_weather.visibility} km`;
            allElements.resultCity.textContent = `Solar Forecast for ${data.city}`;
            allElements.totalKwhValue.textContent = data.total;
            allElements.peakHour.textContent = data.stats.peak_hour;
            allElements.peakKwh.textContent = `${data.stats.peak_kwh} kWh`;
            allElements.avgKwh.textContent = `${data.stats.avg_kwh} kWh`;
            allElements.efficiency.textContent = `${data.stats.efficiency}%`;
            allElements.avgTemp.textContent = `${data.daily_info.avg_temp}°C`;
            allElements.avgCloud.textContent = `${data.daily_info.avg_cloud}%`;
            allElements.avgRadiation.textContent = `${data.daily_info.avg_radiation} W/m²`;
            allElements.avgHumidity.textContent = `${data.daily_info.avg_humidity}%`;

            createChart(data.labels, data.data);

            allElements.resultsContainer.classList.add('fade-in');
            allElements.resultsContainer.classList.remove('hidden');
        }

        function createChart(labels, values) {
            if (predictionChart) {
                predictionChart.destroy();
            }

            const ctx = allElements.chartCanvas.getContext('2d');
            const gradient = ctx.createLinearGradient(0, 0, 0, 300);
            gradient.addColorStop(0, 'rgba(255, 209, 102, 0.6)');
            gradient.addColorStop(1, 'rgba(255, 209, 102, 0.1)');

            predictionChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: labels,
                    datasets: [{
                        label: 'Predicted kWh',
                        data: values,
                        backgroundColor: gradient,
                        borderColor: 'rgba(255, 209, 102, 1)',
                        borderWidth: 2,
                        borderRadius: 5,
                        fill: true,
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true,
                            grid: {
                                color: 'rgba(255, 255, 255, 0.1)'
                            },
                            ticks: {
                                color: 'rgba(255, 255, 255, 0.7)'
                            },
                            title: {
                                display: true,
                                text: 'kWh',
                                color: 'rgba(255, 255, 255, 0.7)'
                            }
                        },
                        x: {
                            grid: {
                                color: 'rgba(255, 255, 255, 0.1)'
                            },
                            ticks: {
                                color: 'rgba(255, 255, 255, 0.7)'
                            },
                            title: {
                                display: true,
                                text: 'Hour of the Day',
                                color: 'rgba(255, 255, 255, 0.7)'
                            }
                        }
                    },
                    plugins: {
                        legend: {
                            display: false
                        },
                        tooltip: {
                            backgroundColor: 'rgba(7, 59, 76, 0.9)',
                            titleColor: 'rgba(255, 255, 255, 0.9)',
                            bodyColor: 'rgba(255, 255, 255, 0.9)',
                            borderColor: 'rgba(255, 209, 102, 0.5)',
                            borderWidth: 1
                        }
                    }
                }
            });
        }
    });
</script>

<script>
    if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
            navigator.serviceWorker.register('/sw.js')
                .then(registration => console.log('ServiceWorker registration successful'))
                .catch(err => console.log('ServiceWorker registration failed: ', err));
        });
    }
</script>
</body>
</html>