{
  "name": "Solar Power Forecast",
  "short_name": "SolarCast",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#073B4C",
  "theme_color": "#073B4C",
  "description": "Forecast your solar panel energy generation based on live weather data.",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}